
[Вступление]:
      C                       G
E||-----------------------|------------------------|
H||-----------------------|------------------------|
G||-----------------------|------------------------|
D||-----2-5---------2-5---|------------------5-----| 
A||-3-5---------3-5-------|-----2-5-----5-7h-------|
E||-----------------------|-3-5--------------------|

      C                       G
E||-----------------------|------------------------|
H||-----------------------|------------------------|
G||-----------------------|------------------------|
D||-----2-5---------2-5---|------------------------|
A||-3-5---------3-5-------|-----2-5-----5-7h-5-----|
E||-----------------------|-3-5--------------------|

    C C/B Am D Dsus4
E||------------------5-7--|
H||------------------3-3--|

C C/B Am
D Dsus4 D - 2 раза

[Куплет]:
G         C Am D Dsus4 D
 Старые дома,
Em
 Старые могилы,
G          C Am D Dsus4 D
 Старая земля,
Em
 Старая тюрьма.
G
 Копошатся люди,
Em
 С виду молодые
C
 От арестанта
D
 И до короля.

[Проигрыш]:
G G/F# Em C C/B C 
D Dsus4 D > 2 раза

[Куплет]:
G          C Am D Dsus4 D
 Старые дороги
Em
 Снова в ограждение!
G             C Am D Dsus4 D
 По гнилым порогам
Em
 В новых башмаках.
G
 Сверху смотрит Солнце,
Em
 Как на наваждение,
C
 На странные брожения
D
 В глупых головах.

[Проигрыш]:
G G/F# Em C C/B C 
D Dsus4 D > 2 раза

[Припев]:
Em          C      G D Dsus4 D
 Солнце удивляется,
Em          C      G D Dsus4 D
 Звёзды ухмыляются:
Em                       C            G D Dsus4 D
 Что-то непонятное под ними вытворяется.
Em                       C            G D
 Что-то непонятное под ними вытворяется.

[Проигрыш]:
      C                       G
E||-----------------------|------------------------|
H||-----------------------|------------------------|
G||-----------------------|------------------------|
D||-----2-5---------2-5---|------------------------| - 2 раза
A||-3-5---------3-5-------|-----2-5-----5-7h-5-----|
E||-----------------------|-3-5--------------------|

    C C/B Am D Dsus4
E||------------------5-7--|
H||------------------3-3--|

C C/B Am
D Dsus4 D - 2 раза

[Куплет]:
G                C Am D Dsus4 D
 К звёздам из рогаток
Em
 Глупые стреляют –
G              C Am D Dsus4 D
 Целятся, кривляясь,
Em
 Пыжась и пыхтя.
G
 То возводят стены,
Em
 То их низвергают,
C
 Вечно убивают,
D
 Вечно жить хотят!

[Проигрыш]:
G G/F# Em C C/B C 
D Dsus4 D > 2 раза

[Припев]:
Em          C      G D Dsus4 D
 Солнце удивляется,
Em          C      G D Dsus4 D
 Звёзды ухмыляются:
Em                       C            G D Dsus4 D
 Что-то непонятное под ними вытворяется.
Em                       C            G D
 Что-то непонятное под ними вытворяется.

[Проигрыш]:
      C                       G
E||-----------------------|------------------------|
H||-----------------------|------------------------|
G||-----------------------|------------------------|
D||-----2-5---------2-5---|------------------5-----| 
A||-3-5---------3-5-------|-----2-5-----5-7h-------|
E||-----------------------|-3-5--------------------|

      C                       G
E||-----------------------|------------------------|
H||-----------------------|------------------------|
G||-----------------------|------------------------|
D||-----2-5---------2-5---|------------------------|
A||-3-5---------3-5-------|-----2-5-----5-7h-5-----|
E||-----------------------|-3-5--------------------|

C C/B Am

Спасибо Misha_Lomovcev с сайта AmDm
