
E   G F# G A

1|-0-2-0-3-0-5-0-3-0-2-0-3-0-5-0--0-0-2-0-3-0-5-0-3-0-2-0-3-0-5-0-|

E5     G5     F#5 G5     A         E5 G5 F#5 G5 A       
Мы не любим загадывать загадки
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A                     
От этих загадок одни беспорядки
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A       
И если кто-то одет не по форме
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A                
Бей его по роже и всё будет в норме
 
E5         G5   F#5 G5     A         E5 G5 F#5 G5 A
Хэй, брат любер,      где твой кастет!?
E5         G5   F#5 G5     A         E5 G5 F#5 G5 A
Хэй, брат любер,      где твой кастет!?

E5     G5     F#5 G5     A        E5 G5 F#5 G5 A       
Уж мы то знаем что нужно народу
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A       
Ишь, ублюдки, почуяли свободу
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A       
Ведь было же время в старухе Европе -
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A       
Всех анархистов били по жопе

E5         G5   F#5 G5     A         E5 G5 F#5 G5 A
Хэй, брат любер,      где твой кастет!?
E5         G5   F#5 G5     A         E5 G5 F#5 G5 A
Хэй, брат любер,      где твой кастет!?

E5     G5     F#5 G5     A        E5 G5 F#5 G5 A
Мы родились и выросли в Люберцах
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A
В центре грубой физической силы
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A
И мы верим: мечта наша сбудется — 
E5     G5     F#5 G5     A        E5 G5 F#5 G5 A
Станут Люберцы центром России
