Intro:
Em           D#      D                A7

E-|--7---7-7---7-—-7-7------------(0)---------------0------|-
B-|----8----------8-------8---7h8--8------2-— 2h3---2------|-
G-|-----------------------7-7------7--------0-------0--––--|-
D-|-----------------------0--------0----------------2------|-
A-|--7-------–-6--------------------------0---------0------|-
E-|--------------------------------------------------------|-

       C             G          F            G
E-|-----------------------3---------------------–3---------|-
B-|----1-----------------0-------------1-------0--0--------|-
G-|-------0-----0---0--0--------2--0h2------0--------------|-
D-|---------0h2-----0-----------3--3-----------------------|-
A-|----3------------2-----------3--------------------------|-
E-|-----------------3-----------------------3--------------|-
2 Раза, но в конце G играется просто ударом по аккорду

Em           D       C     Bm
Непонятно куда, непонятно зачем
       C          G     C         D
Мы стремились вчера сублимируя завтра
    Em           D       C             Bm
Ведь уже всё равно где поверхность где дно,
      C          G       C          D
Злая вечность конца, бесконечность начал
         C      D        Em        E
Среди везде опоздавших Возможен лишь смех,
       C         D      Em       E
Они легки на подъём хотя нигде их не ждут
                C         D           Em        E
Здесь всё как в пошлом кино и зал заплёван и пуст,
           C        C*
Я рву свой мятый билет

G         Am   D        C
Это всего лишь фильм "Мистерия Буфф",
G        Am   D        C
Всего лишь фильм "Мистерия Буфф",
G        Am   D        C    C*
Всего лишь фильм "Мистерия..

Em     D       C     Bm
Плохая игра в хорошие манеры,
   C          G    C        D
Количество долгов и качество меры
Em                 D       C     Bm
Всё тот же пьяный вздох душа одна на всех
  C            G         C     D
И пустотой карман он солидарней чем они
         C      D        Em        E
Среди везде опоздавших Возможен лишь смех,
       C            D      Em       E
Они легки на подъём хотя нигде их не ждут
                C        D             Em       E
Здесь всё как в пошлом кино и зал заплёван и пуст,
           C        C*
Я рву свой мятый билет


G        Am   D        C
Это всего лишь фильм "Мистерия Буфф",
G        Am   D        C
Всего лишь фильм "Мистерия Буфф",
G        Am   D        C C*
Всего лишь фильм "Мистерия

Outro=Intro

C*: -x32030-
Вроде это Cmaj7
