Вступление (примерно):
G-|-2-2-2-2-0-0-0-0--------------------------------------------------|-
D-|-------------------------4-4-4-4-2-2~4-0-0-0----------------------|-
A-|----------------------------------------------------------3-3-3---|-
E-|----------------------------------------------------------------3-|-

D
D
Можешь ли ты на огне 
G                      A    (A/B) 
Написать своё имя водой? 
D
Можешь ли ты на битом стекле
 G                     A    (A/B) 
Расписаться голой рукой? 
 
                       G
В этих скользких глазах 
                        A    (A/B)
Поселился безвременный страх, 
             G
И может случится, 
               A (A/B) 
Что такой не один 
                G
Где-то там на краю 
              A (A/B)
В рваных штанах
                    G
С замызганным сердцем 
               A (A/B)
Он был господин.
           G                               
Грызлись за ложь, убивали за правду, 
          A                                              
Хотели пить, но пришлось умирать. 
            G
Думали верить, но были слепыми,
         A   (A/B) 
Решили жить, но не стали ждать. 
             G
С такою судьбою 
         A (A/B) 
Лучше уснуть. 
            G
С беглой душой 
                  A   (A/B) 
Лучше сесть и просраться. 
              G
Вскрыть себе вены или что-то ещё, 
           A     (A/B) 
Быть наркоманом и забить на всё, 
               G
В грязном подвале
             A   (A/B) 
Бухать на троих.

Проигрыш = вступление 

 D
Завьётся над кладбищем флаг 
G                       A    (A/B) 
Трёхцветной своей пустотой.
D 
Алкоголик отвергнет кабак, 
G                       A    (A/B) 
А глупый станет тобой. 
 
                  G
Сколько стоит пятак
                 A   (A/B) 
На глазах мертвеца? 
                      G
И что нужно, чтобы понять
              A   (A/B) 
Душевноздоровых? 
             G 
С голой задницей в позе бойца 
          A   (A/B) 
Мы писали маты на стенах лиловых,
                G
Во всех измерениях
              A   (A/B) 
Мы были крутыми
                   G
Может, грязной зимой, 
                   A   (A/B) 
Может, солнечным летом
             G
Объявите траур
                    A   (A/B) 
По собственным детям.

Концовка = вступление 

(А/B) это А с зажатой нотой Си на 2 ладу пятой струны, можно его и не играть.
