
 G       Em    Bm       D   Gm/G#  Am/A#
--3--  --7--  --7--  --10--  --3--  --5--
--3--  --8--  --7--  --10--  --3--  --5--
--4--  --9--  --7--  --11-  - -3--  --5--
--5--  --9--  --9--  --12-   --6--  --8--
--5--  --7--  --9--  --12-   --5--  --7--
--3--  --х--  --7--  --10--  --3--  --6--

[Вступление]
(L - нотная связь)
                             Gm/G#             Am/A#
                             ^     v           ^
e |--------------------------3-----3-----------5L========|
b |--------------------------3-----3-----------5L========|
g |--------------------------3-----3-----------5L========|
d |--------------------------6-----6-----------8L========|
a |--------------------------5-----5-----------7L========|
e |--3-----------------------4-----4-----------6L========|

==5-------------------------|----------------------------|
==5--5-----------5----------|----------------------------|
==5-----5-------------------|----------------------------|
==8--------8--------8-------|-----------------------5----|
==7-----------7--------7----|-----------------5--7-------|
==6-------------------------|--6-------------------------|

G
--------3--------3---------|||
--------3--------3---------|||
--------4--------4--------о|||
--------------------------о|||
---------------------------|||
--3--------x--3-----x--3---|||

[Песня]

G
Сколько людей побывало до нас
G
Там где с тобой пьём вино мы сейчас...
G
Пъёшь ты как будто кому-то назло,
G
Но не одному тебе не повезло.

- Em Em - Bm - Bm - Em Em - D - D
                            Пей, дружок, пей.

- Em Em - Bm - Bm - Em Em - Bm

G
Мы не рождены для великих дел.
Переделать весь мир не один ты хотел.
Лезли наверх, но застряли здесь.
Обдумай всё, взвесь и дальше не лезь.

Em Bm Em D
          Пей, дружок, пей.

Em Bm Em Bm

G
Пей пока ещё есть на что пить.
Не мы виноваты что стали жить.
Не мы виноваты - не с нас ответ.
Здесь нам удобно. Мест больше нет.

Em Bm Em D
          Пей, дружок, пей.

Em Bm Em Bm

G
Вино ещё есть. Так чего же мы ждём?
Нас выставят скоро. Куда мы пойдём?
За дверью скрипучей лишь холод и мгла.
Вино обжигает. Сгореть бы до тла...

Em Bm Em D
          Пей, дружок, пей.

Em Bm Em

Em           G
За хороших людей
              Em
Пей, дружок, пей.
              G
За старых друзей
              Em
Пей, дружок, пей.
            G
За весёлую жизнь
              Em
Пей, дружок, пей.
            G
За лёгкую смерть
              Em
Пей, дружок, пей.

G
-
