
Am 
Am Dm      Am
Пик-Клаксон
   Dm      Am
Пик-Клаксон
A#7 A7  Dm      Am
     Пик-Клаксон
   Dm      Am
Пик-Клаксон
   Dm      Am
Пик-Клаксон
   Dm      Am
Пик-Клаксон
Dm* х4 
Dm* 
Ту-ту-ру Ту-ту-ту-ту-ту-ры
Dm*                        Am х4
Ту-ту-ру Ту-ту-ту-ту-ту-ры--Та
Dm* 
Ту-ту-ру Ту-ту-ту-ту-ту-ры
Dm*                        Am х4
Ту-ту-ру Ту-ту-ту-ту-ту-ры--Та
A#7 A7  Dm      Am
      Пи-и-ик-Кла-а-аксон
 Dm         Am
 Пи-и-ик-Кла-а-аксон
 Dm         Am
 Пи-и-ик-Кла-а-аксон
 Dm         Am
 Пи-и-ик-Кла-а-аксон
 Dm         Am
 Пи-и-ик-Кла-а-аксон
 A#7 A7  Dm      Am
       Пик-Клаксон
    Dm      Am
 Пик-Клаксон...
 
 
 Пояснение: бой что-то вроде шестерки (🡣🡣🡡🡡🡣🡡)
 Dm* х57760
 A#7 686796
 A7  575685
    A#7              A7
E-|---------------------------------5----|-
B-|---------9--------------8--------8----|-      
G-|------7----7----------6----------6----|-
D-|----6--------6------5------------5----|-  
A-|---------------------------------7----|-
E-|---6--------------5--------------5----|- 
 
 
 
 
 
 
     
