
G                                                      Am
D-|------5-----7--5----------5-----7--5-------------------|-
A-|--5s7---7-------------5s7---7--------------5s7-5s7---0-|-
G C G C G


G
Розовый свет

Розовый свет
Am
Розовый свет
    G        C
Для тех кто правды боится
    G         C
Для тех кто к бою стремится
                G
И отдаст все за это

Когда б из бедного студента
    A
Я вдруг стал бы президентом
D                  G
Я отменил розовый свет

G
Дайте билет

Дайте билет
A
Дайте билет
  G   C
Туда где солнце греет
  G   C
Туда где не жалеют
          G
Правды и света
