
D#5 D5 C#5 D5
D#5 D5 C#5 D5

D#5 D5 C#5 D5
Чтоб встало всё на место в общественных местах,
D#5 D5 C#5 D5
Мы, наконец, научимся ходить на головах,
F5(VIII) E5(VII) D#5 D5
От счастья станем плакать, от горя хохотать,
C#5 C5 B5 A#5
За двести лет мы будущее станем вспоминать!

D#5 F#5(IX) C5
Саботаж!!!
D#5 F#5(IX) C5
Саботаж!!!
C#5 E5(VII) A5
Саботаж!!!
D#5 F#5(IX) C5
а - а - а - а - а

D#5 F#5(IX) C5
D#5 F#5(IX) C5
C#5 E5(VII) A5
D#5 F#5(IX) C5

D#5 D5 C#5 D5
Забудем слово «надо» и вспомним слово «льзя»,
D#5 D5 C#5 D5
Исчезнут исключения, когда не станет правил,
F5(VIII) E5(VII) D#5 D5
Забудутся учения и те, кто их оставил.
C#5 C5 B5 A#5
Фанатики, догматики, прагматики, солдатики…

D#5 F#5(IX) C5
Саботаж!!!
D#5 F#5(IX) C5
Саботаж!!!
C#5 E5(VII) A5
Саботаж!!!
D#5 F#5(IX) C5
а - а - а - а - а

Спасибо Misha_Lomovcev с сайта AmDm
