

e |--7-----5-------|--3-----1-------|
b |----------------|----------------|
g |----------------|----------------|
d |--5-----3-------|--2-----0-------|
a |----------------|----------------|
e |----------------|----------------|

   C                                 x2
|-----------------------------------||
|----------5----5----------5----5---||
|----------5----5----------5----5---|| 
|----------5----5----------5----5---||
|--3--------------------------------||
|------------------3----------------||

[Песня]

 C                           G
Серые мыши, надувая щёки, пищат,
      Am                           Em
Поднимая мохнатые лапки, громко кричат,
       Dm7                                Em
Превращаясь в холодные трупы, спокойно молчат -
       Dm7                       Em
Корку чёрствого хлеба пусть погрызут...

   C                                 G
Я чей-то обломок поднял по дороге к вам,
     Am                         Em
По его порученью я вымыл его скелет,
      Dm7                          Em
Он оставил на память мне свой пистолет,
       Dm7                       Em
А я спрятал его в водосточной трубе.

 C                           G
Серые мыши, надувая щёки, пищат,
      Am                           Em
Поднимая мохнатые лапки, громко кричат...

Спасибо AshenHermit с сайта AmDm
