
A# F C 
A# F C 
A# F C riff1
A# F C riff2
C                F       C
Я сидел за кружкой пива
C               F       C
Скреб затылок и мечтал
C               F       C
Кто-то за окном красиво
C               F       C
Вдохновенно распевал
A# F C 
A# F C
C               F       C
Я, как тень, к окну, пригнулся
C               F       C
И облил певца водой
C               F       C
Он утерся, оглянулся
C               F       C
И пошел к себе домой
A# F C
А-а-аа-аааааа
A# F C
А-а-аа-аааааа
A# F C
А-а-аа-аааааа
A# F C
А-а-аа-аааааа
C               F       C
Он плевался и ругался
C               F       C
Я все в след ему смотрел
C               F       C
Я стоял и улыбался
C               F       C
Хорошо паршивец пел!
A# F C
A# F C
A# F C
A# F C

riff1
E-|---------------------------------|-
H-|-------3-------------------------|-  
G-|-0-2-3---2---2s5-----------------|-
D-|------------------3-3-3-3s5-5----|- 
riff2
E-|---------------------------------|-
H-|-------3-------------------------|-  
G-|-0-2-3---2---2s5-5-5-5-5--(5)----|-
D-|---------------------------------|-
