
C                      Em       Am     G
Чтоб остаться абсурдным, как таблица умножения,
    C              Em
Пробей отдушину в тёмных желаниях,
   Am                    G
Останься таким, как есть.
      C               Em
Не уходи со своей истоптанной поляны,
       Am                 G
Не поддавайся сверкающим искушениям.
    C       Em      Am       G 
Закрой глаза и упади среди камней.
    C               Em
Ощути свою чёрную пустоту.
        Am         G
Свою стройную хаотичность.
         C     Em Am G
И наслаждайся!

C Em Am (во время проигрыша вступает соло, как смог разобрал ниже)

    G      C Em Am
Закрой глаза.
          G     C Em Am
Лучше закрой глаза.
    G        C Em Am
Закрой глаза.
          G
Лучше закрой глаза.

    C                  Em            Am G
Связать всё в длинную цепь оставь свои попытки,
   C                   Em Am G
Пусть всё сплетётся клубком!
      C           Em          Am   G
Не цеди это варево, не превращай в пытку.
       C             Em   Am G
Всё выпей одним глотком.

C Em Am 

    G     C Em Am
Закрой глаза.
          G    C Em Am
Лучше закрой глаза.
    G     C Em Am
Закрой глаза.
          G
Лучше закрой глаза.

      C            Em                 Am G
Ты надеешься разобраться в том, что происходит -
     C         Em    Am G
Смешны твои попытки.
   C     Em             Am    G
Любая цепь к одному концу приводит,
    C              Em    Am G
И рвётся в клубке нитка.

C Em Am 

    G    C Em Am
Закрой глаза.
          G    C Em Am
Лучше закрой глаза.
    G     C Em Am
Закрой глаза.
          G
Лучше закрой глаза.



Соло:
E(1)------------------------------------------------------------
B(2)------------------------------------------------------------
G(3)------------------------------------------------------------
D(4)----------2-------------------------------------------------
A(5)--3-----3---3--2-----2--5--3--------------------2--3--------
E(6)------------------------------5--------3--3--5--------------


Спасибо Misha_Lomovcev с сайта AmDm
Комментарий автора:
Для игры подойдёт бой шестерка. 
В самой же записи играют так: на каждый аккорд дергают 2 басовые струны поочереди (у С,Em и Am это 5 и 4 струны, у G это 5 и 6) и после каждого баса пальцами небольшой штрих вниз - вверх по струнам
Проще говоря: 
C - дергаем 5 струну, штрих пальцами вниз - вверх по струнам, затем дергаем 4 струну и также штрих вверх - вниз, после чего переходим к следующему аккорду.
Аналогично со всеми аккордами, кроме G. Там дергаем 6 и 5.
