
Вся песня на двух аккордах и вот с таким бассом
 F#5       A5       F#5
A|-------------------7s9-9-9----|-
E|--2-2-2-2-5-5-5-5-------------|-
Аккорды можно так обыгрывать
F#5       A5          F#5
D-|-------------------4-4-4-4-4-4----|-
A-|-4-4-4-4--7-7-7-7-----------------|-
E-|-2-2-2-2--5-5-5-5--2-2-2-2-2-2----|-

F#5       A5       F#5
Хватит проволочек
F#5       A5       F#5
Больше проволочки
F#5       A5       F#5
Больше проволочки
F#5       A5       F#5
Железной проволочки
F#5       A5       F#5
Колючей проволочки

F#5       A5       F#5
Железный карантин!
F#5       A5       F#5
Великий карантин!
F#5       A5       F#5
Вселенский карантин!

F#5       A5       F#5
Хватит проволочек
F#5       A5       F#5
Больше проволочки
F#5       A5       F#5
Железной проволочки
F#5       A5       F#5
Колючей проволочки

F#5       A5       F#5
Железный карантин!
F#5       A5       F#5
Вселенский карантин!
F#5       A5       F#5
Железный карантин!
F#5       A5       F#5
Всеобщий карантин!
