
G                 Am
Волчьей стаей ветер воет
               Em
Тускло светят фонари
                   Am
Жаль, что скоро бар закроют –
F                       G
  Я б сидел в нём до зари

              Am
Пена в кружке серебрится
                Em
Как снежинки при луне
                       Am
Я не с тем здесь, чтоб напиться,
F                    G
 Просто грустно нынче мне

Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули...

           Am
Подойду я к телефону
            Em
И твой номер наберу.
               Am
Мне ответят: "Нету дома -
F                G
 Обещала быть к утру".

            Am
Докурю я сигарету
               Em
И уйду из бара прочь.
                      Am
Жаль, что больше денег нету...
F                    G
 Как прекрасна эта ночь!

Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули
Am     G
Жигули Жигули...
       Am                     
E-|------6------6-------6-----------------|-
B-|--------10-----10------10--------------|-
G-|----------8------8---------------------|-

Em (G)
E-|---7----7---10-10-------------------------------------------------|-
H-|-----8---8--8-8---------------------------------------------------|-
G-|-------9----------------------------------------------------------|-




